REACT_APP_API_KEY=AIzaSyAFAaKH6T0JOZ0NnzttT7MjR4-YnbspqXs
REACT_APP_AUTH_DOMAIN=tasks-f41e4.firebaseapp.com
REACT_APP_PROJECT_ID=tasks-f41e4
REACT_APP_STORAGE_BUCKET=tasks-f41e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=499590528584
REACT_APP_APP_ID=1:499590528584:web:023e51a93019b0611fa27d
